{
  "name": "Woocommerce",
  "version": "1.0.0",
  "private": true,
  "description": "Ideal Postcodes Woocommerce Extension",
  "main": "index.js",
  "prettier": {
    "editorconfig": true
  },
  "author": {
    "name": "Ideal Postcodes",
    "email": "support@ideal-postcodes.co.uk",
    "url": "https://ideal-postcodes.co.uk"
  },
  "bugs": {
    "url": "https://github.com/ideal-postcodes/woocommerce/issues",
    "email": "support@ideal-postcodes.co.uk"
  },
  "homepage": "https://github.com/ideal-postcodes/woocommerce",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/woocommerce.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "make bootstrap && npm run cypress:run && make down",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build:woocommerce": "rollup -c",
    "watch": "rollup -cw",
    "lint": "eslint lib/**/*.ts",
    "prepublishOnly": "npm run lint && npm run build:woocommerce"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "~7.10.4",
    "@cablanchard/eslint-config": "~2.0.2",
    "@cablanchard/semantic-release": "~1.3.4",
    "@cablanchard/tsconfig": "~1.0.0",
    "@google/semantic-release-replace-plugin": "~1.0.0",
    "@ideal-postcodes/api-typings": "~2.0.0",
    "@ideal-postcodes/core-browser": "~1.2.1",
    "@ideal-postcodes/jsutil": "~3.0.2",
    "@ideal-postcodes/api-fixtures": "~1.1.0",
    "@prettier/plugin-php": "~0.14.2",
    "@prettier/plugin-xml": "~0.8.0",
    "@rollup/plugin-commonjs": "~13.0.0",
    "@rollup/plugin-node-resolve": "~8.1.0",
    "@typescript-eslint/eslint-plugin": "~3.5.0",
    "@typescript-eslint/parser": "~3.5.0",
    "@wessberg/rollup-plugin-ts": "~1.2.27",
    "core-js": "~3.6.5",
    "cypress": "~4.9.0",
    "eslint": "~7.3.1",
    "prettier": "~2.0.5",
    "rollup": "~2.18.2",
    "rollup-plugin-terser": "~6.1.0",
    "semantic-release": "~17.1.1",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.6"
  }
}
